.container-home {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.container-cards {
  display: grid;
  width: 100%;
  text-align: center;
  grid-template-columns: repeat(auto-fill, 32em);
  grid-gap: 20px;
  justify-content: center;
}

.card-container {
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  vertical-align: top;
  > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

.card-list {
  border: solid 1px #ccc;
  min-height: 60px;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.footer-buttons {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  > button {
    padding: 10px 30px;
    border: none;
    margin-top: 12px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.5s all;
  }
  > button:hover {
    transition: 0.5s all;
    box-shadow: 0px 0px 14px -7px black;
    transition: 0.5s all;
    color: black;
  }
  > button:first-child {
    background: black;
    color: white;
    > button:first-child:hover {
      box-shadow: 0px 0px 14px -7px black;
    }
  }
}
@media (max-width: 550px) {
  .container-cards {
    grid-template-columns: repeat(auto-fill, 20em);
  }
}
